GOOGLE_CLIENT_ID=282601366617-i2jti282ah524gq1pld63lp2dsk39kcc.apps.googleusercontent.com
JWT_SECRET=V6^q7k!@B0o9yGz&8$FxW1e*Rz3vT@lQ
PORT=5000
MYSQL_URL=mysql://root:MHZlPqctFkpftqwBLzXqQjooaolSitNJ@mysql.railway.internal:3306/railway